{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAKOO\\SQLEXPRESS;Database=SGCM;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "joamelo98@gmail.com",
    "Username": "joamelo98@gmail.com",
    "Password": ""
  },
  "Jwt": {
    "Key": "cSTneh4pI8cinPFWhfCUTwXDPrjgw6QE",
    "Issuer": "SGCM",
    "Audience": "SGCM",
    "ExpirationInMinutes": "60"
  }
}
